import java.util.Scanner;

public class Main{
public static void main(String[]args){
Scanner obj=new Scanner(System.in);
System.out.println("Enter first 3*3 matrix");
int[][] a={{0,0,0},{0,0,0},{0,0,0}};
int[][] b={{0,0,0},{0,0,0},{0,0,0}};
for(int i=0;i<3;i++)
{
    for(int j=0;j<3;j++)
    {
        int n=obj.nextInt();
        a[i][j]=n;
    }
}
System.out.println("Enter second 3*3 matrix");
for(int i=0;i<3;i++)
{
    for(int j=0;j<3;j++)
    {
        int n=obj.nextInt();
        b[i][j]=n;
    }
}
int[][] c={{0,0,0},{0,0,0},{0,0,0}};
for(int i=0;i<3;i++)
{
    for(int j=0;j<3;j++)
    {
        c[i][j]=a[i][j]+b[i][j];
    }
}
for(int i=0;i<3;i++)
{
    for(int j=0;j<3;j++)
    System.out.print(c[i][j]+" ");
    System.out.println();
}
